{
    "files.associations": {
        "vector": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp",
        "stdexcept": "cpp",
        "cmath": "cpp",
        "limits": "cpp"
    }
}